# MaxiEvent

./: MaxiEvent.sln  README.md
src/Core/Application/: Application.csproj
src/Core/Application/Features/AppUsers/Commands/CreateAppUser/: CreateAppUserCommand.cs  CreateAppUserCommandValidator.cs
src/Core/Application/Features/AppUsers/Queries/GetAppUserById/: GetAppUserViewModel.cs
src/Core/Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Core/Application/Features/Categories/Commands/DeleteCategoryById/: DeleteCategoryByIdCommand.cs
src/Core/Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Core/Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesViewModel.cs
src/Core/Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryViewModel.cs
src/Core/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
src/Core/Application/Features/Events/Commands/DeleteEventById/: DeleteEventByIdCommand.cs
src/Core/Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandValidator.cs
src/Core/Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventViewModel.cs
src/Core/Application/Features/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsViewModel.cs
src/Core/Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
src/Core/Application/Features/Orders/Commands/DeleteOrderById/: DeleteOrderByIdCommand.cs
src/Core/Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
src/Core/Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderViewModel.cs
src/Core/Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersViewModel.cs
src/Core/Application/Features/PaymentTypes/Commands/CreatePaymentType/: CreatePaymentTypeCommand.cs  CreatePaymentTypeCommandValidator.cs
src/Core/Application/Features/PaymentTypes/Commands/DeletePaymentTypeById/: DeletePaymentTypeByIdCommand.cs
src/Core/Application/Features/PaymentTypes/Commands/UpdatePaymentType/: UpdatePaymentTypeCommand.cs  (+1 more)
src/Core/Application/Interfaces/: IAccountService.cs  IEventRepository.cs  IGenericRepositoryAsync.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IPlaceRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWorkstationRepository.cs
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Wrappers/: Response_old.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: AppUser.cs  Category.cs  Event.cs  Order.cs  Payment.cs  PaymentType.cs  Place.cs  Product.cs  RefreshToken.cs  Workstation.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Infrastructure.Persistence/Contexts/: RepositoryContext.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20220106084449_InitialCleanArchitectureApplicationMigration.Designer.cs  20220106084449_InitialCleanArchitectureApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: CategoryRepository.cs  EventRepository.cs  GenericRepositoryAsync.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebApi/Controllers/: AccountController.cs
src/Presentation/WebApi/Controllers/v1/: CategoriesController.cs  ProductController.cs
src/Presentation/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddleware_old.cs
src/Presentation/WebApi/wwwroot/logfiles/: logfile-20220122.txt
(+50 files in other folders)
