2022-01-22 05:17:05.544 +01:00 [INF] Starting up
2022-01-22 05:17:06.748 +01:00 [INF] Finished Seeding Default Data
2022-01-22 05:17:06.751 +01:00 [INF] Application Starting
2022-01-22 05:17:09.243 +01:00 [INF] Now listening on: https://localhost:9001
2022-01-22 05:17:09.255 +01:00 [INF] Now listening on: http://localhost:5000
2022-01-22 05:17:40.692 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-01-22 05:17:40.697 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-01-22 05:17:41.701 +01:00 [ERR] Something went wrong: Error mapping types.

Mapping types:
Object -> PagedList`1
System.Object -> Application.Wrappers.PagedList`1[[Application.Features.Products.Queries.GetProducts.GetProductsViewModel, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
2022-01-22 05:20:04.276 +01:00 [INF] Starting up
2022-01-22 05:20:05.051 +01:00 [INF] Finished Seeding Default Data
2022-01-22 05:20:05.063 +01:00 [INF] Application Starting
2022-01-22 05:20:06.214 +01:00 [INF] Now listening on: https://localhost:9001
2022-01-22 05:20:06.223 +01:00 [INF] Now listening on: http://localhost:5000
2022-01-22 05:21:08.829 +01:00 [INF] Starting up
2022-01-22 05:21:09.421 +01:00 [INF] Finished Seeding Default Data
2022-01-22 05:21:09.424 +01:00 [INF] Application Starting
2022-01-22 05:21:10.238 +01:00 [INF] Now listening on: https://localhost:9001
2022-01-22 05:21:10.260 +01:00 [INF] Now listening on: http://localhost:5000
2022-01-22 05:21:36.913 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-01-22 05:21:36.922 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-01-22 05:21:37.978 +01:00 [ERR] 


Something went wrong: Error mapping types.

Mapping types:
Object -> PagedList`1
System.Object -> Application.Wrappers.PagedList`1[[Application.Features.Products.Queries.GetProducts.GetProductsViewModel, Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
